<!DOCTYPE html>
<html>
    <head>
        <title>deliver - FishToxicity</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: FishToxicity
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  FishToxicity is your ultimate pocket guide to mercury levels in Fish with trustworthy data from FDA. Pregnant women, those who may become pregnant, breastfeeding mothers, and young children are encouraged to eat more fish and to eat a variety of fish from choices that are lower in mercury according to an advice from FDA and EPA in 2014. You can easily type in the name of the fish/seafood you are about to buy or eat and check out its mercury level and eating guide. The mercury concentration data presented in this app is from FDA: Mercury Levels in Commercial Fish and Shellfish (1990-2010). Level classification and eating guide are from NRDC's Consumer Guide to Mercury in Fish.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone4s-0Launch.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-0Launch.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-1Search.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-1Search.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-2Show.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-2Show.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone5s-0Launch.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5s-0Launch.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5s-1Search.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5s-1Search.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5s-2Show.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5s-2Show.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone6-0Launch.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-0Launch.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-1Search.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-1Search.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-2Show.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-2Show.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone6Plus-0Launch.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-0Launch.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-1Search.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-1Search.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-2Show.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-2Show.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPadRetina-0Launch.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-0Launch.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadRetina-1Search.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-1Search.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadRetina-2Show.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-2Show.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPadPro-0Launch.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-0Launch.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro-1Search.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-1Search.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro-2Show.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-2Show.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      