<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IaG-hF-C6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fish Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FishViewController" customModule="FishToxicity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-JW-KRc">
                                <rect key="frame" x="20" y="72" width="335" height="575"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="145" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-6j-GYp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="278" placeholderIntrinsicHeight="145" text="Mercury Level" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-a8-nGS">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="least" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-yL-mvO">
                                                <rect key="frame" x="170" y="0.0" width="165" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dPr-4h-sNC"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Marlin" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-Zw-DTh">
                                        <rect key="frame" x="0.0" y="115" width="335" height="191.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bPO-Zw-DTh" secondAttribute="height" multiplier="7:4" id="DCd-li-iG3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="infinite" text="Eating Guide: Eat three servings or less per month" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-de-2aL">
                                        <rect key="frame" x="0.0" y="321.5" width="335" height="166"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-qG-brO">
                                        <rect key="frame" x="0.0" y="502.5" width="335" height="43"/>
                                        <string key="text">*Eating guide based on a 6oz serving of cooked fish for a 130lb/60kg woman, source from NRDC: Consumer Guide to Mercury in Fish.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercury conc data" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1g-VE-Vlp">
                                        <rect key="frame" x="0.0" y="560.5" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u1g-VE-Vlp" firstAttribute="top" relation="lessThanOrEqual" secondItem="bvC-qG-brO" secondAttribute="bottom" constant="5" id="10e-o1-2b7"/>
                                    <constraint firstItem="mvN-6j-GYp" firstAttribute="top" secondItem="zQe-JW-KRc" secondAttribute="top" id="43d-S5-Rh6"/>
                                    <constraint firstItem="mvN-6j-GYp" firstAttribute="leading" secondItem="zQe-JW-KRc" secondAttribute="leading" id="Hf6-2a-gGH"/>
                                    <constraint firstItem="mvN-6j-GYp" firstAttribute="top" secondItem="zQe-JW-KRc" secondAttribute="top" id="Pyv-eN-r6E"/>
                                    <constraint firstItem="bvC-qG-brO" firstAttribute="firstBaseline" relation="lessThanOrEqual" secondItem="Bha-de-2aL" secondAttribute="baseline" constant="20" id="R0N-AQ-hKw"/>
                                    <constraint firstItem="Bha-de-2aL" firstAttribute="top" relation="lessThanOrEqual" secondItem="mvN-6j-GYp" secondAttribute="bottom" constant="5" id="sQf-na-qVj"/>
                                    <constraint firstAttribute="trailing" secondItem="mvN-6j-GYp" secondAttribute="trailing" id="w08-kA-ekh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43d-S5-Rh6"/>
                                        <exclude reference="Hf6-2a-gGH"/>
                                        <exclude reference="Pyv-eN-r6E"/>
                                        <exclude reference="w08-kA-ekh"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zQe-JW-KRc" secondAttribute="bottom" constant="20" symbolic="YES" id="4xf-eL-wld"/>
                            <constraint firstItem="zQe-JW-KRc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="76s-ME-kgC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u1g-VE-Vlp" secondAttribute="bottom" constant="60" id="BSP-uX-1Tv"/>
                            <constraint firstAttribute="trailing" secondItem="zQe-JW-KRc" secondAttribute="trailing" constant="20" symbolic="YES" id="Cth-zv-Z1m"/>
                            <constraint firstItem="zQe-JW-KRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="D6P-Pl-DrL"/>
                            <constraint firstItem="zQe-JW-KRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eah-zF-ELu"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zQe-JW-KRc" secondAttribute="bottom" id="KYy-KT-bHD"/>
                            <constraint firstItem="zQe-JW-KRc" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Kzz-3c-hIg"/>
                            <constraint firstItem="zQe-JW-KRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="QFK-os-vem"/>
                            <constraint firstItem="zQe-JW-KRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WJL-QN-Ndy"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zQe-JW-KRc" secondAttribute="trailing" id="ZyY-gO-D9r"/>
                            <constraint firstItem="zQe-JW-KRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dF7-Qp-DpS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="76s-ME-kgC"/>
                                <exclude reference="Eah-zF-ELu"/>
                                <exclude reference="KYy-KT-bHD"/>
                                <exclude reference="Kzz-3c-hIg"/>
                                <exclude reference="WJL-QN-Ndy"/>
                                <exclude reference="ZyY-gO-D9r"/>
                                <exclude reference="dF7-Qp-DpS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Fish Detail" id="LG3-2O-2LK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="auK-Ld-sdK">
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="4Jd-kI-1mB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="concData" destination="u1g-VE-Vlp" id="lhW-Xs-xUP"/>
                        <outlet property="eatingGuide" destination="Bha-de-2aL" id="BZ6-Ia-flL"/>
                        <outlet property="fishLabel" destination="1Kg-a8-nGS" id="cdF-eO-q5u"/>
                        <outlet property="photoImageView" destination="bPO-Zw-DTh" id="GUz-yS-xS0"/>
                        <outlet property="ratingImage" destination="uZ0-yL-mvO" id="RCJ-B8-BB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="272.11394302848578"/>
        </scene>
        <!--Fish Toxicity Level-->
        <scene sceneID="uo7-jP-OrO">
            <objects>
                <tableViewController id="T1N-s1-wTu" customClass="FishTableViewController" customModule="FishToxicity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="3if-WY-olU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FishTableViewCell" rowHeight="60" id="YUA-JX-PDh" customClass="FishTableViewCell" customModule="FishToxicity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="YUA-JX-PDh" id="BGI-HW-oGs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="clW-Bn-0jf">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Butterfish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-cQ-Nbh">
                                            <rect key="frame" x="68" y="0.0" width="503" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moderate" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-Ye-8vN">
                                            <rect key="frame" x="68" y="25" width="60" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6o6-cQ-Nbh" id="BS0-f5-hFX"/>
                                    <outlet property="photoImageView" destination="clW-Bn-0jf" id="rNu-g3-aLY"/>
                                    <outlet property="ratingImage" destination="XBX-Ye-8vN" id="0d7-Wz-hR5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="dTg-HQ-5zN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T1N-s1-wTu" id="HLc-1o-QyW"/>
                            <outlet property="delegate" destination="T1N-s1-wTu" id="vSI-Kz-9py"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fish Toxicity Level" id="loP-7A-4G1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMH-vE-AWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fm-WN-9hD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaG-hF-C6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eK9-Qh-gHl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1N-s1-wTu" kind="relationship" relationship="rootViewController" id="qTo-Iz-PPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-WJ-Lb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbM-hk-t7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyN-QL-Nis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymf-3S-PMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AbA-yF-68k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEZ-Tc-OZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marlin" width="512" height="173.5"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="least" width="442.5" height="193"/>
        <image name="moderate" width="442.5" height="193"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dTg-HQ-5zN"/>
    </inferredMetricsTieBreakers>
</document>
